openapi: 3.0.0

info:
  version: "1.0.0"
  title: Tie Breaker Setting Services
  description: |
    Tie Breaker Setting Services

paths:
  /pfldatafeedoncloud/v1/tieBreaker/search/tieBreakerType:
    post:
      description: This service API fetches the tie breaker type based on division and  selling channel.
      parameters:
        - in: header
          name: clientId
          description: This is header field to represent client's ID and passing along with Tie Breaker Settings request and sending back to client part of response
          example: clientId
          required: true
          schema:
            type: string
        - in: header
          name: correlationId
          description: This is header field to represent unique/random generated identifier value that is added to every request and sending back to client part of response
          example: correlationId
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TieBreakerSearchRequest'

      responses:
        # Response code
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TieBreakerTypeResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '204':
          description: 'No Content'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '400':
          description: 'bad request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'  
            

        # Response code
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'
        # Response code
        '409':
          description: 'Conflict'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        '500':
          description: 'internal server failure'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /pfldatafeedoncloud/v1/tieBreaker/search:
    post:
      description: This service API fetches the tie breaker settings details for selected source channel
      parameters:
        - in: header
          name: clientId
          description: This is header field to represent client's ID and passing along with Tie Breaker Settings request and sending back to client part of response
          example: clientId
          required: true
          schema:
            type: string
        - in: header
          name: correlationId
          description: This is header field to represent unique/random generated identifier value that is added to every request and sending back to client part of response
          example: correlationId
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TieBreakerSearchRequest'

      responses:
        # Response code
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TieBreakerSettings'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'
            
        # Response code
        '204':
          description: 'No Content'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '400':
          description: 'bad request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '409':
          description: 'Conflict'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        '500':
          description: 'internal server failure'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  
  /pfldatafeedoncloud/v1/tieBreaker:
    put:
      description: This service API updates the tie breaker probability/percentage to tie breaker type at the sum of percentage of 100.
      parameters:
        - in: header
          name: clientId
          description: This is header field to represent client's ID and passing along with Tie Breaker Settings request and sending back to client part of response
          example: clientId
          required: true
          schema:
            type: string
        - in: header
          name: correlationId
          description: This is header field to represent unique/random generated identifier value that is added to every request and sending back to client part of response
          example: correlationId
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TieBreakerSettings'

      responses:
        # Response code
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'
            
        # Response code
        '204':
          description: 'No Content'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '400':
          description: 'bad request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        # Response code
        '409':
          description: 'Conflict'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          headers:
            clientId:
              $ref: '#/components/headers/clientId'
            correlationId:
              $ref: '#/components/headers/correlationId'
            responseTimestamp:
              $ref: '#/components/headers/responseTimestamp'
            source:
              $ref: '#/components/headers/source'
            serviceName:
              $ref: '#/components/headers/serviceName'

        '500':
          description: 'internal server failure'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  headers:
    clientId:
      description: This is to represent source system which is passing the request to service.
      schema:
        type: string
      example: clientId
    correlationId:
      description: Unique and randomly generated identifier value that is added to every request and response.
      schema:
        type: string
        example: correlationId
    responseTimestamp:
      description: This is header field to represent response timestamp from service
      example: "responseTimestamp"
      schema:
        type: string
    source:
      description: This is header field to represent source system
      example: "source"
      schema:
        type: string
    serviceName:
      description: This is header field to represent source system's service name
      example: "serviceName"
      schema:
        type: string

  schemas:
    TieBreakerSearchRequest:
      description: Property tieBreakerTypes is not required for /search/tieBreakerType and required for /search
      required:
        - divisionNbr
        - sellingChannelType
      type: object
      properties:
        divisionNbr:
          type: integer
          description: division number
          example: 12
        sellingChannelType:
          type: string
          description: Name of the source channel
          example: "MCOM"
        tieBreakerTypes:
          type: array
          description: List of tie breaker types
          items:
            type: string
            description: tie breaker types like Default, Outing. This is required for tiebreaker/search API and
                         UI needs to send the Default value as 'ALL' and Outing as 'OUT_IO' to backend API.
            example: "ALL"

    TieBreakerTypeResponse:
      type: object
      properties:
        tieBreakerTypes:
          type: array
          description: List of tie breaker types
          items:
            type: string
            description: Tie breaker type like ALL, OUT_IO.
                         ALL is equivalent to Default and OUT_IO is equivalent to Outing.UI will receive the value 'ALL' instead of ‘Default’  and ‘OUT_UI’ instead of ‘Outing’ in request body. 
            example: "ALL"
    
    TieBreakerSettings:
      description:  TieBreakerSettings is common object for both /search response and /update request.
                    lastUpdatedBy is required for update call
      required:
        - tieBreakerLineItems
        - lastUpdatedBy
      type: object
      properties:
        tieBreakerLineItems:
          type: array
          items:
            $ref: '#/components/schemas/TieBreakerLineItem'

    TieBreakerLineItem:
      required:
        - divisionNbr
        - sellingChannelType
        - tieBreakerType
        - tieBreakerItems
        - createdBy
        - createdTs
        - lastUpdatedBy
        - lastUpdatedTs
      type: object
      properties:
        divisionNbr:
          type: integer
          description: Macy's Divison BLCOM/MCOM
          example: 71
        sellingChannelType:
          type: string
          description: Name of the source channel
          example: "MCOM"
        tieBreakerType:
          type: string
          description: Tie breaker type is either ALL/OUT_IO.UI has to send 'ALL' instead of ‘Default’  and ‘OUT_UI’ instead of ‘Outing’ in request body. 
          example: "ALL"
        tieBreakerItems:
          type: array
          items:
            $ref: '#/components/schemas/TieBreakerItem'
        createdBy:
          type: string
          description: Merchant/Business userid details
          example: "createdBy"
        createdTs:
          type: string
          description: Created time stamp of tie breaker
          example: "09/23/2020 02:32 AM"
        lastUpdatedBy:
          type: string
          description: Merchant/Business updated userid details
          example: "lastUpdatedBy"
        lastUpdatedTs:
          type: string
          description: Last updated time stamp of tie breaker
          example: "09/23/2020 02:32 AM"
    
    TieBreakerItem:
      description: Backend team will send all the 4 tie breakers wit probability.
            {"tieBreakerName":"INVENTORY,"probability":40},{"tieBreakerName":"CAPACITY","probability":60},{"tieBreakerName":"COST","probability":0},{"tieBreakerName":"RANDOM","probability":0}
      required:
        - tieBreakerName
        - probability
      type: object
      properties:
        tieBreakerName:
          type: string
          description: Tie breaker Name like INVENTORY/CAPACITY/COST/RANDOM.
          example: "INVENTORY"
        probability:
          type: double
          description: Percentage or Probability 
          example: 100
          
    ServiceResponse:
      type: object
      properties:
        recordCount:
          type: integer
          description: number of updated records
          example: 1
        
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/Error'
        code:
          type: string
        message:
          type: string
    
    Error:
      type: object
      properties:
        error:
          type: string
        status:
          type: integer
        message:
          type: string