spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "http://localhost:8085"
            allowedMethods: 
              - GET
            allowedHeaders: "*"